# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='Nivetha@123'
# MYSQL_DATABASE='arun_app'




# MYSQL_HOST='bugbqc1sgyb3xyvrkknf-mysql.services.clever-cloud.com'
# MYSQL_USER='ufnitasxdyh1bzhq'
# MYSQL_PASSWORD='HdJNjWCqQwUedekGIJmZ'
# MYSQL_DATABASE='bugbqc1sgyb3xyvrkknf'
# MYSQL_PORT=3306



MYSQL_HOST='arun_app'
MYSQL_USER='Nivetha'
MYSQL_PASSWORD='Nivetha@123'
MYSQL_DATABASE='arun_app'
MYSQL_PORT=3306